name: Test

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install
      - run: bun run lint:check
      - run: bun run tsc
      - run: bun run build
      - run: bun run build:linux-x64
      - name: Compile and install
        run: |
          set -e
          mkdir -p /home/runner/.local/bin
          mv out/gg-linux-x64 /home/runner/.local/bin/gg
      - name: Add local bin to PATH
        run: echo "/home/runner/.local/bin" >> $GITHUB_PATH
      - name: Test installed version
        run: |
          set -e
          which gg
          gg --version
          gg help
      - run: bun test

