name: Test

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install
      - run: bun run lint:check
      - run: bun run tsc
      - run: bun run build
      - run: bun run build:linux-x64
      - name: Compile and install
        run: |
          set -x

          # echo "/home/runner/.local/bin" >> $GITHUB_PATH
          echo "out" >> $GITHUB_PATH

          mkdir -p /home/runner/.local/bin
          ls -l /home/runner/.local/bin/
          touch /home/runner/.local/bin/example.txt

          ls -l out/gg-linux-x64
          ./out/gg-linux-x64 --version
          mv out/gg-linux-x64 /home/runner/.local/bin/gg

          # mv out/gg-linux-x64 out/gg
          # ./out/gg --version
          which gg
          gg --version
          pwd
          whoami
          echo $PATH
          gg --version
      - name: Add local bin to PATH
        run: echo "/home/runner/.local/bin" >> $GITHUB_PATH
      - name: Test installed version
        run: |
          set -x
          which gg
          gg --version
          gg help
      - run: bun test

